{
  "name": "promthubs",
  "version": "1.0.0",
  "description": "Modern, AI-destekli kart tasarlama uygulaması. Gemini AI ve Imagen ile görsellerinizi analiz edin ve yüksek kaliteli kartlar oluşturun.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "node server/server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zehedisode/PromtHubs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zehedisode/PromtHubs/issues"
  },
  "homepage": "https://github.com/zehedisode/PromtHubs#readme",
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
